@xmtp/react-native-sdk: Conversation
Class Conversation<ContentTypes>
Type Parameters
ContentTypes
Index
Constructors
constructor
Properties
client
consentProof?
context?
conversationID?
createdAt
keyMaterial?
peerAddress
topic
version
Accessors
clientAddress
Methods
consentState
decodeMessage
exportTopicData
messages
prepareMessage
send
sendPreparedMessage
streamMessages
Constructors
constructor
new Conversation<ContentTypes>(client, params): Conversation<ContentTypes>
Type Parameters
ContentTypes
Parameters
client: Client<ContentTypes>
params: ConversationParams
Returns Conversation<ContentTypes>
Properties
client
client: Client<ContentTypes>
Optional consentProof
consentProof?: ConsentProofPayload
Proof of consent for the conversation, used when a user is subscribing to broadcasts.
Optional context
context?: ConversationContext
Optional conversationID
conversationID?: string
createdAt
createdAt: number
Optional keyMaterial
keyMaterial?: string
Base64 encoded key material for the conversation.
peerAddress
peerAddress: string
topic
topic: string
version
version: string
Accessors
clientAddress
get clientAddress(): string
Returns string
Methods
consentState
consentState(): Promise<"allowed" | "denied" | "unknown">
Retrieves the consent state for the current conversation.
This asynchronous method determine the consent state for the current conversation, indicating whether the user has allowed, denied, or is yet to provide consent.
Returns Promise<"allowed" | "denied" | "unknown">
A Promise that resolves to the consent state, which can be "allowed," "denied," or "unknown."
decodeMessage
decodeMessage(encryptedMessage): Promise<DecodedMessage<any>>
Decodes an encrypted message, yielding a DecodedMessage object.
This asynchronous method takes an encrypted message and decodes it. The result is a DecodedMessage object containing the decoded content and metadata.
Parameters
encryptedMessage: string
The encrypted message to be decoded.
Returns Promise<DecodedMessage<any>>
A Promise that resolves to a DecodedMessage object.
Throws
Throws an error if there is an issue with decoding the message.
exportTopicData
exportTopicData(): Promise<string>
Returns Promise<string>
messages
messages(limit?, before?, after?, direction?): Promise<DecodedMessage<ContentTypes>[]>
Lists messages in a conversation with optional filters.
Parameters
Optional limit: number
Optional limit to the number of messages to return.
Optional before: number | Date
Optional timestamp to filter messages before.
Optional after: number | Date
Optional timestamp to filter messages after.
Optional direction: "SORT_DIRECTION_ASCENDING" | "SORT_DIRECTION_DESCENDING"
Optional sorting direction for messages.
Returns Promise<DecodedMessage<ContentTypes>[]>
A Promise that resolves to an array of decoded messages.
Throws
Throws an error if there is an issue with listing messages.
Todo
Support pagination and conversation ID in future implementations.
prepareMessage
prepareMessage(content, opts?): Promise<PreparedLocalMessage>
Prepares a message to be sent, yielding a PreparedLocalMessage object.
Instead of immediately sending a message, you can prepare it first using this method. This yields a PreparedLocalMessage object, which you can send later. This is useful to help construct a robust pending-message queue that can survive connectivity outages and app restarts.
Note: the sendPreparedMessage method is available on both this Conversation or the top-level Client (when you don't have the Conversation handy).
Parameters
content: any
The content of the message. It can be either a string or a structured MessageContent object.
Optional opts: SendOptions
Returns Promise<PreparedLocalMessage>
A Promise that resolves to a PreparedLocalMessage object.
Throws
Throws an error if there is an issue with preparing the message.
send
send(content, opts?): Promise<string>
Sends a message to the current conversation.
Parameters
content: any
The content of the message. It can be either a string or a structured MessageContent object.
Optional opts: SendOptions
Returns Promise<string>
A Promise that resolves to a string identifier for the sent message.
Throws
Throws an error if there is an issue with sending the message.
Todo
Support specifying a conversation ID in future implementations.
sendPreparedMessage
sendPreparedMessage(prepared): Promise<string>
Sends a prepared local message.
This asynchronous method takes a PreparedLocalMessage and sends it. Prepared messages are created using the prepareMessage method.
Parameters
prepared: PreparedLocalMessage
The prepared local message to be sent.
Returns Promise<string>
A Promise that resolves to a string identifier for the sent message.
Throws
Throws an error if there is an issue with sending the prepared message.
streamMessages
streamMessages(callback): (() => void)
Sets up a real-time message stream for the current conversation.
This method subscribes to incoming messages in real-time and listens for new message events. When a new message is detected, the provided callback function is invoked with the details of the message. Additionally, this method returns a function that can be called to unsubscribe and end the message stream.
Parameters
callback: ((message) => Promise<void>)
A callback function that will be invoked with the new DecodedMessage when a message is received.
(message): Promise<void>
Parameters
message: DecodedMessage<any>
Returns Promise<void>
Returns (() => void)
A function that, when called, unsubscribes from the message stream and ends real-time updates.
(): void
Sets up a real-time message stream for the current conversation.
This method subscribes to incoming messages in real-time and listens for new message events. When a new message is detected, the provided callback function is invoked with the details of the message. Additionally, this method returns a function that can be called to unsubscribe and end the message stream.
Returns void
A function that, when called, unsubscribes from the message stream and ends real-time updates.
