@xmtp/react-native-sdk: DecodedMessage
Class DecodedMessage<ContentType>
Type Parameters
ContentType extends DefaultContentTypes[number] = DefaultContentTypes[number]
Index
Constructors
constructor
Properties
childMessages?
contentTypeId
deliveryStatus
fallback
id
nativeContent
senderInboxId
sentNs
topic
Methods
content
from
fromObject
Constructors
constructor
new DecodedMessage<ContentType>(id, topic, contentTypeId, senderInboxId, sentNs, content, fallback, deliveryStatus?, childMessages?): DecodedMessage<ContentType>
Type Parameters
ContentType extends ContentCodec<any> = ContentCodec<any>
Parameters
id: MessageId
topic: ConversationTopic
contentTypeId: string
senderInboxId: string
sentNs: number
content: any
fallback: undefined | string
deliveryStatus: MessageDeliveryStatus = MessageDeliveryStatus.PUBLISHED
Optional childMessages: DecodedMessage<ContentType>[]
Returns DecodedMessage<ContentType>
Properties
Optional childMessages
childMessages?: DecodedMessage<ContentType>[]
contentTypeId
contentTypeId: string
deliveryStatus
deliveryStatus: MessageDeliveryStatus = MessageDeliveryStatus.PUBLISHED
fallback
fallback: undefined | string
id
id: MessageId
nativeContent
nativeContent: NativeMessageContent
senderInboxId
senderInboxId: string
sentNs
sentNs: number
topic
topic: ConversationTopic
Methods
content
content(): ExtractDecodedType<ContentType>
Returns ExtractDecodedType<ContentType>
Static from
from<ContentType, ContentTypes>(json): DecodedMessageUnion<ContentTypes>
Type Parameters
ContentType extends ContentCodec<any> = ContentCodec<any>
ContentTypes extends DefaultContentTypes = ContentType[]
Parameters
json: string
Returns DecodedMessageUnion<ContentTypes>
Static fromObject
fromObject<ContentType>(object): DecodedMessage<ContentType>
Type Parameters
ContentType extends ContentCodec<any> = ContentCodec<any>
Parameters
object: {
    content: any;
    contentTypeId: string;
    deliveryStatus: undefined | MessageDeliveryStatus;
    fallback: undefined | string;
    id: MessageId;
    senderInboxId: string;
    sentNs: number;
    topic: ConversationTopic;
}
content: any
contentTypeId: string
deliveryStatus: undefined | MessageDeliveryStatus
fallback: undefined | string
id: MessageId
senderInboxId: string
sentNs: number
topic: ConversationTopic
Returns DecodedMessage<ContentType>
