@xmtp/react-native-sdk: Dm
Class Dm<ContentTypes>
Type Parameters
ContentTypes extends DefaultContentTypes = DefaultContentTypes
Implements
ConversationBase<ContentTypes>
Index
Constructors
constructor
Properties
client
commitLogForkStatus?
createdAt
id
lastMessage?
state
topic
version
Methods
clearDisappearingMessageSettings
consentState
disappearingMessageSettings
getConversationHmacKeys
getConversationPushTopics
getDebugInformation
isActive
isDisappearingMessagesEnabled
members
messages
messagesWithReactions
pausedForVersion
peerInboxId
prepareMessage
processMessage
publishPreparedMessages
send
streamMessages
sync
updateConsent
updateDisappearingMessageSettings
Constructors
constructor
new Dm<ContentTypes>(client, params, lastMessage?): Dm<ContentTypes>
Type Parameters
ContentTypes extends DefaultContentTypes = DefaultContentTypes
Parameters
client: Client<ContentTypes>
params: DmParams
Optional lastMessage: DecodedMessageUnion<ContentTypes>
Returns Dm<ContentTypes>
Properties
client
client: Client<ContentTypes>
Implementation of ConversationBase.client
Optional commitLogForkStatus
commitLogForkStatus?: CommitLogForkStatus
Implementation of ConversationBase.commitLogForkStatus
createdAt
createdAt: number
Implementation of ConversationBase.createdAt
id
id: ConversationId
Implementation of ConversationBase.id
Optional lastMessage
lastMessage?: DecodedMessageUnion<ContentTypes>
Implementation of ConversationBase.lastMessage
state
state: ConsentState
Implementation of ConversationBase.state
topic
topic: ConversationTopic
Implementation of ConversationBase.topic
version
version: DM = ...
Implementation of ConversationBase.version
Methods
clearDisappearingMessageSettings
clearDisappearingMessageSettings(): Promise<void>
Clears the disappearing message settings for this group. Will throw if the user does not have the required permissions.
Returns Promise<void>
A Promise that resolves when the settings are cleared.
Implementation of ConversationBase.clearDisappearingMessageSettings
consentState
consentState(): Promise<ConsentState>
Returns Promise<ConsentState>
Implementation of ConversationBase.consentState
disappearingMessageSettings
disappearingMessageSettings(): Promise<undefined | DisappearingMessageSettings>
Returns the disappearing message settings. To get the latest settings from the network, call sync() first.
Returns Promise<undefined | DisappearingMessageSettings>
A Promise that resolves to the disappearing message settings.
Implementation of ConversationBase.disappearingMessageSettings
getConversationHmacKeys
getConversationHmacKeys(): Promise<GetConversationHmacKeysResponse>
Returns Promise<GetConversationHmacKeysResponse>
A Promise that resolves to a list of hmac keys for this conversation that can be used to filter out self push notifications.
Implementation of ConversationBase.getConversationHmacKeys
getConversationPushTopics
getConversationPushTopics(): Promise<ConversationTopic[]>
Returns Promise<ConversationTopic[]>
A Promise that resolves to a list of conversation topics that can be used to subscribe to push notifications.
Implementation of ConversationBase.getConversationPushTopics
getDebugInformation
getDebugInformation(): Promise<ConversationDebugInfo>
Returns Promise<ConversationDebugInfo>
A Promise that resolves to debug information that can help debug issues with the conversation
Implementation of ConversationBase.getDebugInformation
isActive
isActive(): Promise<boolean>
Returns whether the dm is active. To get the latest active status from the network, call sync() first
Returns Promise<boolean>
A Promise that resolves if the group is active or not
Implementation of ConversationBase.isActive
isDisappearingMessagesEnabled
isDisappearingMessagesEnabled(): Promise<boolean>
Checks if disappearing messages are enabled.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether disappearing messages are enabled.
Implementation of ConversationBase.isDisappearingMessagesEnabled
members
members(): Promise<Member[]>
Returns Promise<Member[]>
A Promise that resolves to an array of Member objects. To get the latest member list from the network, call sync() first.
Implementation of ConversationBase.members
messages
messages(opts?): Promise<DecodedMessageUnion<ContentTypes>[]>
This method returns an array of messages associated with the dm. To get the latest messages from the network, call sync() first.
Parameters
Optional opts: MessagesOptions
Returns Promise<DecodedMessageUnion<ContentTypes>[]>
A Promise that resolves to an array of DecodedMessage objects.
Implementation of ConversationBase.messages
messagesWithReactions
messagesWithReactions(opts?): Promise<DecodedMessageUnion<ContentTypes>[]>
This method returns an array of messages associated with the dm. To get the latest messages from the network, call sync() first.
Parameters
Optional opts: MessagesOptions
Returns Promise<DecodedMessageUnion<ContentTypes>[]>
A Promise that resolves to an array of DecodedMessage objects, each of which will contain any related reactions under the childMessages property.
pausedForVersion
pausedForVersion(): Promise<string>
Returns Promise<string>
A Promise that resolves to null unless the dm is paused because of a minimum libxmtp version for the dm. If the dm is paused, the Promise resolves to the version string of the libxmtp that is required to join the dm.
Implementation of ConversationBase.pausedForVersion
peerInboxId
peerInboxId(): Promise<string>
This method return the peer inbox id associated with the dm.
Returns Promise<string>
A Promise that resolves to a InboxId.
prepareMessage
prepareMessage<SendContentTypes>(content, opts?): Promise<MessageId>
Prepare a dm message to be sent.
Type Parameters
SendContentTypes extends DefaultContentTypes = ContentTypes
Parameters
content: ConversationSendPayload<SendContentTypes>
The content of the message. It can be either a string or a structured MessageContent object.
Optional opts: SendOptions
Returns Promise<MessageId>
A Promise that resolves to a string identifier for the prepared message to be sent.
Throws
Throws an error if there is an issue with sending the message.
Implementation of ConversationBase.prepareMessage
processMessage
processMessage(encryptedMessage): Promise<DecodedMessageUnion<ContentTypes>>
Parameters
encryptedMessage: string
Returns Promise<DecodedMessageUnion<ContentTypes>>
Implementation of ConversationBase.processMessage
publishPreparedMessages
publishPreparedMessages(): Promise<any>
Publish all prepared messages.
Returns Promise<any>
Throws
Throws an error if there is an issue finding the unpublished message
send
send<SendContentTypes>(content, opts?): Promise<MessageId>
Sends a message to the current dm.
Type Parameters
SendContentTypes extends DefaultContentTypes = ContentTypes
Parameters
content: ConversationSendPayload<SendContentTypes>
The content of the message. It can be either a string or a structured MessageContent object.
Optional opts: SendOptions
Returns Promise<MessageId>
A Promise that resolves to a string identifier for the sent message.
Throws
Throws an error if there is an issue with sending the message.
Implementation of ConversationBase.send
streamMessages
streamMessages(callback, onClose?): Promise<(() => void)>
Sets up a real-time message stream for the current dm.
This method subscribes to incoming messages in real-time and listens for new message events. When a new message is detected, the provided callback function is invoked with the details of the message. Additionally, this method returns a function that can be called to unsubscribe and end the message stream.
Parameters
callback: ((message) => Promise<void>)
A callback function that will be invoked with the new DecodedMessage when a message is received.
(message): Promise<void>
Parameters
message: DecodedMessage<ContentTypes[number]>
Returns Promise<void>
Optional onClose: (() => void)
Optional callback to invoke when the stream is closed.
(): void
Returns void
Returns Promise<(() => void)>
A function that, when called, unsubscribes from the message stream and ends real-time updates.
Implementation of ConversationBase.streamMessages
sync
sync(): Promise<void>
Executes a network request to fetch the latest messages and membership changes associated with the dm and saves them to the local state.
Returns Promise<void>
Implementation of ConversationBase.sync
updateConsent
updateConsent(state): Promise<void>
Parameters
state: ConsentState
Returns Promise<void>
Implementation of ConversationBase.updateConsent
updateDisappearingMessageSettings
updateDisappearingMessageSettings(disappearingMessageSettings): Promise<void>
Updates the disappearing message settings. Will throw if the user does not have the required permissions.
Parameters
disappearingMessageSettings: DisappearingMessageSettings
The new disappearing message setting.
Returns Promise<void>
A Promise that resolves when the settings are updated.
Implementation of ConversationBase.updateDisappearingMessageSettings
