@xmtp/react-native-sdk: Group
Class Group<ContentTypes>
Type Parameters
ContentTypes extends DefaultContentTypes = DefaultContentTypes
Implements
ConversationBase<ContentTypes>
Index
Constructors
constructor
Properties
addedByInboxId
client
commitLogForkStatus?
createdAt
groupDescription
groupImageUrl
groupName
id
isGroupActive
lastMessage?
state
topic
version
Methods
addAdmin
addMembers
addMembersByIdentity
addSuperAdmin
clearDisappearingMessageSettings
consentState
creatorInboxId
description
disappearingMessageSettings
getConversationHmacKeys
getConversationPushTopics
getDebugInformation
imageUrl
isActive
isAdmin
isDisappearingMessagesEnabled
isSuperAdmin
leaveGroup
listAdmins
listSuperAdmins
memberInboxIds
members
messages
messagesWithReactions
name
pausedForVersion
permissionPolicySet
prepareMessage
processMessage
publishPreparedMessages
removeAdmin
removeMembers
removeMembersByIdentity
removeSuperAdmin
send
streamMessages
sync
updateAddAdminPermission
updateAddMemberPermission
updateConsent
updateDescription
updateDescriptionPermission
updateDisappearingMessageSettings
updateImageUrl
updateImageUrlPermission
updateName
updateNamePermission
updateRemoveAdminPermission
updateRemoveMemberPermission
Constructors
constructor
new Group<ContentTypes>(client, params, lastMessage?): Group<ContentTypes>
Type Parameters
ContentTypes extends DefaultContentTypes = DefaultContentTypes
Parameters
client: Client<ContentTypes>
params: GroupParams
Optional lastMessage: DecodedMessageUnion<ContentTypes>
Returns Group<ContentTypes>
Properties
addedByInboxId
addedByInboxId: string
client
client: Client<ContentTypes>
Implementation of ConversationBase.client
Optional commitLogForkStatus
commitLogForkStatus?: CommitLogForkStatus
Implementation of ConversationBase.commitLogForkStatus
createdAt
createdAt: number
Implementation of ConversationBase.createdAt
groupDescription
groupDescription: string
groupImageUrl
groupImageUrl: string
groupName
groupName: string
id
id: ConversationId
Implementation of ConversationBase.id
isGroupActive
isGroupActive: boolean
Optional lastMessage
lastMessage?: DecodedMessageUnion<ContentTypes>
Implementation of ConversationBase.lastMessage
state
state: ConsentState
Implementation of ConversationBase.state
topic
topic: ConversationTopic
Implementation of ConversationBase.topic
version
version: GROUP = ...
Implementation of ConversationBase.version
Methods
addAdmin
addAdmin(inboxId): Promise<void>
Parameters
inboxId: string
Returns Promise<void>
A Promise that resolves when the inboxId is added to the group admins. Will throw if the user does not have the required permissions.
addMembers
addMembers(inboxIds): Promise<MembershipResult>
Parameters
inboxIds: string[]
inboxIds to add to the group
Returns Promise<MembershipResult>
addMembersByIdentity
addMembersByIdentity(identities): Promise<MembershipResult>
Parameters
identities: PublicIdentity[]
identities to add to the group
Returns Promise<MembershipResult>
addSuperAdmin
addSuperAdmin(inboxId): Promise<void>
Parameters
inboxId: string
Returns Promise<void>
A Promise that resolves when the inboxId is added to the group super admins. Will throw if the user does not have the required permissions.
clearDisappearingMessageSettings
clearDisappearingMessageSettings(): Promise<void>
Clears the disappearing message settings for this group. Will throw if the user does not have the required permissions.
Returns Promise<void>
A Promise that resolves when the settings are cleared.
Implementation of ConversationBase.clearDisappearingMessageSettings
consentState
consentState(): Promise<ConsentState>
Returns Promise<ConsentState>
Implementation of ConversationBase.consentState
creatorInboxId
creatorInboxId(): Promise<string>
This method returns a inbox id associated with the creator of the group.
Returns Promise<string>
A Promise that resolves to a InboxId.
description
description(): Promise<string>
Returns the group description. To get the latest group description from the network, call sync() first.
Returns Promise<string>
A Promise that resolves to the group description.
disappearingMessageSettings
disappearingMessageSettings(): Promise<undefined | DisappearingMessageSettings>
Returns the disappearing message settings. To get the latest settings from the network, call sync() first.
Returns Promise<undefined | DisappearingMessageSettings>
A Promise that resolves to the disappearing message settings.
Implementation of ConversationBase.disappearingMessageSettings
getConversationHmacKeys
getConversationHmacKeys(): Promise<GetConversationHmacKeysResponse>
Returns Promise<GetConversationHmacKeysResponse>
A Promise that resolves to a list of hmac keys for this conversation that can be used to filter out self push notifications.
Implementation of ConversationBase.getConversationHmacKeys
getConversationPushTopics
getConversationPushTopics(): Promise<ConversationTopic[]>
Returns Promise<ConversationTopic[]>
A Promise that resolves to a list of conversation topics that can be used to subscribe to push notifications.
Implementation of ConversationBase.getConversationPushTopics
getDebugInformation
getDebugInformation(): Promise<ConversationDebugInfo>
Returns Promise<ConversationDebugInfo>
A Promise that resolves to debug information that can help debug issues with the conversation
Implementation of ConversationBase.getDebugInformation
imageUrl
imageUrl(): Promise<string>
Returns the group image url square. To get the latest group image url square from the network, call sync() first.
Returns Promise<string>
A Promise that resolves to the group image url.
isActive
isActive(): Promise<boolean>
Returns whether the group is active. To get the latest active status from the network, call sync() first
Returns Promise<boolean>
A Promise that resolves if the group is active or not
Implementation of ConversationBase.isActive
isAdmin
isAdmin(inboxId): Promise<boolean>
Parameters
inboxId: string
Returns Promise<boolean>
whether a given inboxId is an admin of the group. To get the latest admin status from the network, call sync() first.
isDisappearingMessagesEnabled
isDisappearingMessagesEnabled(): Promise<boolean>
Checks if disappearing messages are enabled.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether disappearing messages are enabled.
Implementation of ConversationBase.isDisappearingMessagesEnabled
isSuperAdmin
isSuperAdmin(inboxId): Promise<boolean>
Parameters
inboxId: string
Returns Promise<boolean>
whether a given inboxId is a super admin of the group. To get the latest super admin status from the network, call sync() first.
leaveGroup
leaveGroup(): Promise<void>
Returns Promise<void>
A Promise that resolves when the group is left.
listAdmins
listAdmins(): Promise<string[]>
Returns Promise<string[]>
A Promise that resolves to an array of inboxIds that are admins of the group. To get the latest admin list from the network, call sync() first.
listSuperAdmins
listSuperAdmins(): Promise<string[]>
Returns Promise<string[]>
A Promise that resolves to an array of inboxIds that are super admins of the group. To get the latest super admin list from the network, call sync() first.
memberInboxIds
memberInboxIds(): Promise<string[]>
This method returns an array of inbox ids associated with the group. To get the latest member inbox ids from the network, call sync() first.
Returns Promise<string[]>
A Promise that resolves to an array of InboxId objects.
members
members(): Promise<Member[]>
Returns Promise<Member[]>
A Promise that resolves to an array of Member objects. To get the latest member list from the network, call sync() first.
Implementation of ConversationBase.members
messages
messages(opts?): Promise<DecodedMessageUnion<ContentTypes>[]>
This method returns an array of messages associated with the group. To get the latest messages from the network, call sync() first.
Parameters
Optional opts: MessagesOptions
Returns Promise<DecodedMessageUnion<ContentTypes>[]>
A Promise that resolves to an array of DecodedMessage objects.
Implementation of ConversationBase.messages
messagesWithReactions
messagesWithReactions(opts?): Promise<DecodedMessageUnion<ContentTypes>[]>
This method returns an array of messages associated with the group. To get the latest messages from the network, call sync() first.
Parameters
Optional opts: MessagesOptions
Returns Promise<DecodedMessageUnion<ContentTypes>[]>
A Promise that resolves to an array of DecodedMessage objects, each of which will contain any related reactions under the childMessages property.
name
name(): Promise<string>
Returns the group name. To get the latest group name from the network, call sync() first.
Returns Promise<string>
A Promise that resolves to the group name.
pausedForVersion
pausedForVersion(): Promise<string>
Returns Promise<string>
A Promise that resolves to null unless the group is paused because of a minimum libxmtp version for the group. If the group is paused, the Promise resolves to the version string of the libxmtp that is required to join the group.
Implementation of ConversationBase.pausedForVersion
permissionPolicySet
permissionPolicySet(): Promise<PermissionPolicySet>
Returns Promise<PermissionPolicySet>
A {PermissionPolicySet} object representing the group's permission policy set.
prepareMessage
prepareMessage<SendContentTypes>(content, opts?): Promise<MessageId>
Prepare a group message to be sent.
Type Parameters
SendContentTypes extends DefaultContentTypes = ContentTypes
Parameters
content: ConversationSendPayload<SendContentTypes>
The content of the message. It can be either a string or a structured MessageContent object.
Optional opts: SendOptions
Returns Promise<MessageId>
A Promise that resolves to a string identifier for the prepared message to be sent.
Throws
Throws an error if there is an issue with sending the message.
Implementation of ConversationBase.prepareMessage
processMessage
processMessage(encryptedMessage): Promise<DecodedMessage<ContentTypes[number]>>
Parameters
encryptedMessage: string
Returns Promise<DecodedMessage<ContentTypes[number]>>
Implementation of ConversationBase.processMessage
publishPreparedMessages
publishPreparedMessages(): Promise<any>
Publish all prepared messages.
Returns Promise<any>
Throws
Throws an error if there is an issue finding the unpublished message
removeAdmin
removeAdmin(inboxId): Promise<void>
Parameters
inboxId: string
Returns Promise<void>
A Promise that resolves when the inboxId is removed from the group admins. Will throw if the user does not have the required permissions.
removeMembers
removeMembers(inboxIds): Promise<void>
Parameters
inboxIds: string[]
inboxIds to remove from the group
Returns Promise<void>
removeMembersByIdentity
removeMembersByIdentity(identities): Promise<void>
Parameters
identities: PublicIdentity[]
identities to remove from the group
Returns Promise<void>
removeSuperAdmin
removeSuperAdmin(inboxId): Promise<void>
Parameters
inboxId: string
Returns Promise<void>
A Promise that resolves when the inboxId is removed from the group super admins. Will throw if the user does not have the required permissions.
send
send<SendContentTypes>(content, opts?): Promise<MessageId>
Sends a message to the current group.
Type Parameters
SendContentTypes extends DefaultContentTypes = ContentTypes
Parameters
content: ConversationSendPayload<SendContentTypes>
The content of the message. It can be either a string or a structured MessageContent object.
Optional opts: SendOptions
Returns Promise<MessageId>
A Promise that resolves to a string identifier for the sent message.
Throws
Throws an error if there is an issue with sending the message.
Implementation of ConversationBase.send
streamMessages
streamMessages(callback, onClose?): Promise<(() => void)>
Sets up a real-time message stream for the current group.
This method subscribes to incoming messages in real-time and listens for new message events. When a new message is detected, the provided callback function is invoked with the details of the message. Additionally, this method returns a function that can be called to unsubscribe and end the message stream.
Parameters
callback: ((message) => Promise<void>)
A callback function that will be invoked with the new DecodedMessage when a message is received.
(message): Promise<void>
Parameters
message: DecodedMessage<ContentTypes[number]>
Returns Promise<void>
Optional onClose: (() => void)
Optional callback to invoke when the stream is closed.
(): void
Returns void
Returns Promise<(() => void)>
A function that, when called, unsubscribes from the message stream and ends real-time updates.
Implementation of ConversationBase.streamMessages
sync
sync(): Promise<void>
Executes a network request to fetch the latest messages and membership changes associated with the group and saves them to the local state.
Returns Promise<void>
Implementation of ConversationBase.sync
updateAddAdminPermission
updateAddAdminPermission(permissionOption): Promise<void>
Parameters
permissionOption: PermissionUpdateOption
Returns Promise<void>
A Promise that resolves when the addAdmin permission is updated for the group. Will throw if the user does not have the required permissions.
updateAddMemberPermission
updateAddMemberPermission(permissionOption): Promise<void>
Parameters
permissionOption: PermissionUpdateOption
Returns Promise<void>
A Promise that resolves when the addMember permission is updated for the group. Will throw if the user does not have the required permissions.
updateConsent
updateConsent(state): Promise<void>
Parameters
state: ConsentState
Returns Promise<void>
Implementation of ConversationBase.updateConsent
updateDescription
updateDescription(description): Promise<void>
Updates the group description. Will throw if the user does not have the required permissions.
Parameters
description: string
new group description
Returns Promise<void>
updateDescriptionPermission
updateDescriptionPermission(permissionOption): Promise<void>
Parameters
permissionOption: PermissionUpdateOption
Returns Promise<void>
A Promise that resolves when the groupDescription permission is updated for the group. Will throw if the user does not have the required permissions.
updateDisappearingMessageSettings
updateDisappearingMessageSettings(disappearingMessageSettings): Promise<void>
Updates the disappearing message settings. Will throw if the user does not have the required permissions.
Parameters
disappearingMessageSettings: DisappearingMessageSettings
The new disappearing message setting.
Returns Promise<void>
A Promise that resolves when the settings are updated.
Implementation of ConversationBase.updateDisappearingMessageSettings
updateImageUrl
updateImageUrl(imageUrl): Promise<void>
Updates the group image url square. Will throw if the user does not have the required permissions.
Parameters
imageUrl: string
new group profile image url
Returns Promise<void>
updateImageUrlPermission
updateImageUrlPermission(permissionOption): Promise<void>
Parameters
permissionOption: PermissionUpdateOption
Returns Promise<void>
A Promise that resolves when the groupImageUrl permission is updated for the group. Will throw if the user does not have the required permissions.
updateName
updateName(groupName): Promise<void>
Updates the group name. Will throw if the user does not have the required permissions.
Parameters
groupName: string
new group name
Returns Promise<void>
updateNamePermission
updateNamePermission(permissionOption): Promise<void>
Parameters
permissionOption: PermissionUpdateOption
Returns Promise<void>
A Promise that resolves when the groupName permission is updated for the group. Will throw if the user does not have the required permissions.
updateRemoveAdminPermission
updateRemoveAdminPermission(permissionOption): Promise<void>
Parameters
permissionOption: PermissionUpdateOption
Returns Promise<void>
A Promise that resolves when the removeAdmin permission is updated for the group. Will throw if the user does not have the required permissions.
updateRemoveMemberPermission
updateRemoveMemberPermission(permissionOption): Promise<void>
Parameters
permissionOption: PermissionUpdateOption
Returns Promise<void>
A Promise that resolves when the removeMember permission is updated for the group. Will throw if the user does not have the required permissions.
