@xmtp/react-native-sdk: ReplyCodec
Class ReplyCodec
Implements
NativeContentCodec<ReplyContent>
Index
Constructors
constructor
Properties
contentKey
contentType
Methods
decode
encode
fallback
Constructors
constructor
new ReplyCodec(): ReplyCodec
Returns ReplyCodec
Properties
contentKey
contentKey: "reply" = 'reply'
Implementation of NativeContentCodec.contentKey
contentType
contentType: ContentTypeId = ...
Implementation of NativeContentCodec.contentType
Methods
decode
decode(nativeContent): ReplyContent
Parameters
nativeContent: NativeMessageContent
Returns ReplyContent
Implementation of NativeContentCodec.decode
encode
encode(content): NativeMessageContent
Parameters
content: ReplyContent
Returns NativeMessageContent
Implementation of NativeContentCodec.encode
fallback
fallback(content): undefined | string
Parameters
content: ReplyContent
Returns undefined | string
Implementation of NativeContentCodec.fallback
