@xmtp/react-native-sdk: JSContentCodec
Interface JSContentCodec<T>
interface JSContentCodec<T> {
    contentType: ContentTypeId;
    decode(encodedContent): T;
    encode(content): EncodedContent;
    fallback(content): undefined | string;
    shouldPush(content): boolean;
}
Type Parameters
T
Index
Properties
contentType
Methods
decode
encode
fallback
shouldPush
Properties
contentType
contentType: ContentTypeId
Methods
decode
decode(encodedContent): T
Parameters
encodedContent: EncodedContent
Returns T
encode
encode(content): EncodedContent
Parameters
content: T
Returns EncodedContent
fallback
fallback(content): undefined | string
Parameters
content: T
Returns undefined | string
shouldPush
shouldPush(content): boolean
Parameters
content: T
Returns boolean
