@xmtp/react-native-sdk: NativeContentCodec
Interface NativeContentCodec<T>
interface NativeContentCodec<T> {
    contentKey: string;
    contentType: ContentTypeId;
    decode(nativeContent): T;
    encode(content): NativeMessageContent;
    fallback(content): undefined | string;
    shouldPush(content): boolean;
}
Type Parameters
T
Implemented by
GroupUpdatedCodec
MultiRemoteAttachmentCodec
ReactionCodec
ReactionV2Codec
ReadReceiptCodec
RemoteAttachmentCodec
ReplyCodec
StaticAttachmentCodec
TextCodec
Index
Properties
contentKey
contentType
Methods
decode
encode
fallback
shouldPush
Properties
contentKey
contentKey: string
contentType
contentType: ContentTypeId
Methods
decode
decode(nativeContent): T
Parameters
nativeContent: NativeMessageContent
Returns T
encode
encode(content): NativeMessageContent
Parameters
content: T
Returns NativeMessageContent
fallback
fallback(content): undefined | string
Parameters
content: T
Returns undefined | string
shouldPush
shouldPush(content): boolean
Parameters
content: T
Returns boolean
