@xmtp/react-native-sdk: Signer
Interface Signer
interface Signer {
    getBlockNumber: (() => undefined | number);
    getChainId: (() => undefined | number);
    getIdentifier: (() => Promise<PublicIdentity>);
    signMessage: ((message) => Promise<SignedData>);
    signerType: (() => undefined | SignerType);
}
Index
Properties
getBlockNumber
getChainId
getIdentifier
signMessage
signerType
Properties
getBlockNumber
getBlockNumber: (() => undefined | number)
Type declaration
(): undefined | number
Returns undefined | number
getChainId
getChainId: (() => undefined | number)
Type declaration
(): undefined | number
Returns undefined | number
getIdentifier
getIdentifier: (() => Promise<PublicIdentity>)
Type declaration
(): Promise<PublicIdentity>
Returns Promise<PublicIdentity>
signMessage
signMessage: ((message) => Promise<SignedData>)
Type declaration
(message): Promise<SignedData>
Parameters
message: string
Returns Promise<SignedData>
signerType
signerType: (() => undefined | SignerType)
Type declaration
(): undefined | SignerType
Returns undefined | SignerType
